<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.store</groupId>
    <artifactId>store</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务</description>
    <modules>
        <module>store-essearch</module>
        <module>store-member</module>
        <module>store-order</module>
        <module>store-auth-server</module>
        <module>store-coupon</module>
        <module>store-ware</module>
        <module>store-product</module>
        <module>renren-generator</module>
        <module>store-common</module>
        <module>store-gateway</module>
    </modules>
</project>