server.port=30000
spring.application.name=store-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=127.0.0.1
spring.redis.port=6379

store.thread.core-size=20
store.thread.max-size=200
store.thread.keep-alive-time=10