spring.rabbitmq.host=192.168.124.8
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启发送端确认
spring.rabbitmq.publisher-confirms=true
#开启消息发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步方式优先回调
spring.rabbitmq.template.mandatory=true
